# build.properties
sf.maxPoll = 20

#sf.username = jyue@jmpsoft-dev1.com
#sf.password = Jmpsoft1108asZi1sCaUeG2gsGXSmmCGM86X
#sf.serverurl = https://login.salesforce.com
sf.username = admin@agentone-qa.person.com.loadtest
sf.password = Vancouv3rAg3nt$MRwOlGF8LDLNJQhoryWkk0FR
sf.serverurl = https://test.salesforce.com
